[color]

background = #00
foreground = #EEEEEE
sep = #495159

red = #EC3D3D
extra_red = #F50808
choco = #6E2520
pink = #FAC9B8
light_orange = #EDAF97
almond = #E5D4C0
yellow = #FBDB95
opal = #A9E5BC
mint = #A1E8CC
sky = #89DCEB
blue = #96CDFB
gray = #495159
dark = #31373C
lavender = #A7A7EE
dark_rose = #9F6364

one = #E56363
two = #E5A463
three = #E5E563
four = #A4E563
five = #63E5A4
six = #63A4E5
seven = #A463E5

# there are seven bars
eight = #6A1F19
