;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/bar_module.ini
include-file = ~/.config/polybar/music_module.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/workspaceA]
; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = false

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 13%:+5
height = 56

offset-x = 14
offset-y = 12

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.grayer}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.foreground}

; Value used for drawing rounded corners
radius-top = 12
radius-bottom = 12

line-size = 0
line-color = ${color.mint}

border-size = 0
border-color = ${color.mint}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

; Fonts are defined using <font-name>;<vertical-offset>
font-0 = icomoon\\-feather:style=Regular:size=19;6
font-1 = Mononoki Nerd Font Mono:size=32;7

modules-center = workspace

separator =

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Value to be used to set the WM_NAME atom
; If the value is empty or undefined, the atom value
; will be created from the following template: polybar-[BAR]_[MONITOR]
; NOTE: The placeholders are not available for custom values
wm-name = 

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

[bar/monitorB]
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 10%
height = 56

offset-x = 13%:+30
offset-y = 12

background = ${color.dark_red}
foreground = ${color.foreground}

radius-top = 12
radius-bottom = 12

line-size = 0
line-color = ${color.background}

border-bottom-size = 0
border-bottom-color = ${color.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Mononoki Nerd Font:size=19;4"
font-1 = icomoon\\-feather:style=Regular:size=19;4.5

modules-center = cpu battery

separator =

dim-value = 1.0

wm-name = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.dark_red}
tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0

tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true


[bar/music]
monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 33.3%
height = 56

offset-x = 33.3%
offset-y = 12

background = ${color.red}
foreground = ${color.foreground}

radius-top = 12
radius-bottom = 12

line-size = 0
line-color = ${color.background}

border-bottom-size = 0
border-bottom-color = ${color.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Mononoki Nerd Font:size=19;4"
font-1 = icomoon\\-feather:style=Regular:size=20;5
font-2 = "Source Han Sans;size=19;5"

modules-center = moosic moosic-sep moosic-time moosic-prev moosic-toggle moosic-next

separator =

dim-value = 1.0

wm-name = 

wm-restack = bspwm

enable-ipc = true

[bar/internet1F]
monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 8%
height = 56

offset-x = 78%:-3
offset-y = 12

background = ${color.dark_red}
foreground = ${color.foreground}

radius-top = 12
radius-bottom = 12

line-size = 0
line-color = ${color.background}

border-bottom-size = 0
border-bottom-color = ${color.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Mononoki Nerd Font:size=19;4"
font-1 = "Source Han Sans:size=19;4"
font-2 = icomoon\\-feather:style=Regular:size=20;3

modules-center = internet

separator =

dim-value = 1.0

wm-name = 

wm-restack = bspwm

enable-ipc = true


[bar/audioH]
monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 3%
height = 56

offset-x = 86%:+7
offset-y = 12

background = ${color.dark_red}
foreground = ${color.foreground}

radius-top = 12
radius-bottom = 12

line-size = 0
line-color = ${color.background}

border-bottom-size = 0
border-bottom-color = ${color.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Mononoki Nerd Font:size=19;4"
font-1 = icomoon\\-feather:style=Regular:size=21;5

modules-center = audio

separator =

dim-value = 1.0

wm-name = 

wm-restack = bspwm

enable-ipc = true

[bar/datetimeI]
monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 10%:-1
height = 56

offset-x = 89%:+16
offset-y = 12

background = ${color.grayer}
foreground = ${color.foreground}

radius-top = 12
radius-bottom = 12

line-size = 0
line-color = ${color.background}

border-bottom-size = 0
border-bottom-color = ${color.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Mononoki Nerd Font:size=19;4"
font-1 = icomoon\\-feather:style=Regular:size=20;5

modules-center = datetime sep-w sysmenu

separator =

dim-value = 1.0

wm-name = 

wm-restack = bspwm
enable-ipc = true


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
