[module/sep]
; separator
type = custom/text
content = |

content-foreground = ${color.sep}

[module/workspace]

type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = I;
icon-1 = II;
icon-2 = III;
icon-3 = IV;
icon-4 = V;
icon-5 = VI;
icon-6 = VII;
icon-default = x

format = <label-state>

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.red}
label-active-background = ${color.eight}

label-occupied = %icon%
label-occupied-foreground = ${color.sky}
label-occupied-background = ${color.eight}

label-urgent = %icon%
label-urgent-foreground = ${color.extra_red}
label-urgent-background = ${color.eight}

label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.eight}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/cpu]

type = internal/cpu

; update interval (sec)
interval = 1

format = <label>
format-prefix = ""

format-prefix-foreground = ${color.four}

label = " %{A1:kitty btop &:}%percentage:3:4%%%{A}"

[module/memory]

type = internal/memory

interval = 1

format = <label>
format-prefix = ""

format-prefix-foreground = ${color.sky}

label = " %{A1:kitty btop &:}%mb_used:8%%{A}"

[module/datetime]

type = internal/date

interval = 1

date = %d %B
time = %H:%M

; date-alt shows when you click on it
time-alt = %d %B

format = <label>
format-prefix = "" 
format-prefix-foreground = ${color.pink}

label = " %time:6:6%"
label-foreground = #EEEEEE

[module/battery]

type = internal/battery

battery = BAT0
adapter = AC0

poll-interval = 5

format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${color.four}

format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${color.red}

format-full = <label-full>
format-full-prefix = ""
format-full-prefix-foreground = ${color.four}

label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = " Full!"


[module/internet]

type = internal/network

interface = wlan0

interval = 2

accumulate-stats = true

format-connected = <label-connected>
format-connected-prefix = "" 
format-connected-prefix-foreground = ${color.lavender}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = ${color.dark_rose}

label-connected = " %{A1:~/.local/bin/rofi-wifi-menu.sh &:}%essid:0:12:...%%{A}"
label-disconnected = " %{A1:~/.local/bin/rofi-wifi-menu.sh &:}Offline!%{A}"

[module/internet2]

type = internal/network

interface = wlan0

interval = 2

accumulate-stats = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${color.lavender}

format-disconnected = <label-disconnected>

label-connected = "%downspeed:8:8%"
label-disconnected = ":("

[module/audio]

type = internal/pulseaudio

format-volume = <ramp-volume>

format-muted = <label-muted>
label-muted = ""
label-muted-foreground = ${color.one}

ramp-volume-0 = "%{T2}%{T-}"
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.almond}

ramp-headphones-0 = 

click-left = $HOME/.local/bin/togglemute

[module/sysmenu]

type = custom/text

content = 
content-foreground = ${color.yellow}

; power menu script
click-left = $HOME/.local/bin/powermenu 
